# listen端口要与flask项目的py文件里，app的端口一致，flask的默认端口为5000
# 也可以通过app.run(port='5001')来修改flask的端口
# server_name修改为该服务器的IP，有域名的话可以直接定位到域名
# location里面的只需修改uwsgi_pass，这里的.sock文件指向uwsgi.ini文件一致！

# 若是centos系统，该文件放在/etc/nginx/conf.d目录下，与default.conf并列
# default.conf的默认端口是80，注意不要冲突
# 若是ubuntu系统，该文件似乎是在/etc/nginx/site-available目录下有类似的default文件，需要自行查看，并列放置即可
# ubuntu系统应该是在default文件里直接添加如下server


server {
    listen 5000;
    server_name 0.0.0.0;

    location / {
        include         uwsgi_params;
        # change this to the location of the uWSGI socket file (set in uwsgi.ini)
        uwsgi_pass      unix:/home/user/myproject/production_flask.sock;
    }
}